c:\Users\user\Desktop\01_CSHARD\Task1\bin\Debug\net7.0\Task1.exe
c:\Users\user\Desktop\01_CSHARD\Task1\bin\Debug\net7.0\Task1.deps.json
c:\Users\user\Desktop\01_CSHARD\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
c:\Users\user\Desktop\01_CSHARD\Task1\bin\Debug\net7.0\Task1.dll
c:\Users\user\Desktop\01_CSHARD\Task1\bin\Debug\net7.0\Task1.pdb
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.dll
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\refint\Task1.dll
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.pdb
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
c:\Users\user\Desktop\01_CSHARD\Task1\obj\Debug\net7.0\ref\Task1.dll
